<!DOCTYPE html>
<html class="wide wow-animation scrollTo" lang="en">
  <head>
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Asap:400,500,600,700%7CLato:400italic,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-double-torus"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-subpage" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <!--RD Navbar Brand-->
              <div class="rd-navbar-aside">
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/Logoedited2.png" alt="" width="77" height="26"/><img class="brand-logo-light" src="images/LogoeditedWhite.png" alt="" width="77" height="26"/></a>
                </div>
                <div class="contacts-wrap">
                  <address class="contact-info reveal-sm-inline-block text-left offset-none">
                    <div class="p unit unit-spacing-xs unit-horizontal">
                      <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-light text-primary mdi mdi-phone"></span></div>
                      <div class="unit-body"><a href="tel:#">+234-904-421-0469</a><br><a href="tel:#">+234-816-939-1712</a></div>
                    </div>
                  </address>
                  <address class="contact-info reveal-sm-inline-block text-left">
                    <div class="p unit unit-horizontal unit-spacing-xs">
                      <div class="unit-left"><span class="icon icon-xs icon-circle icon-gray-light text-primary mdi mdi-map-marker"></span></div>
                      <div class="unit-body"><a href="#">52 Shasha Road. Besides Access Bank PLC<br>Akowonjo, Lagos State</a></div>
                    </div>
                  </address>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/Logoedited2.png" alt="" width="77" height="26"/><img class="brand-logo-light" src="images/LogoeditedWhite.png" alt="" width="77" height="26"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Team</a>
                      </li>
                      <!--<li class="rd-nav-item"><a class="rd-nav-link">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and Accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="icons.html">Icons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team-member.html">Team Member Profile</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="faq.html">FAQ Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maintenance.html">Maintenance</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Register</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="clients.html">Clients</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="partners.html">Partners</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy Policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search Results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="make-an-appointment.html">Make an Appointment</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>-->
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="services.html">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="departments.html">Departments</a>
                      </li>
                      <!--<li class="<rd-nav-item"><a class="rd-nav-link" href="timetable.html">Timetable</a>
                      </li>-->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Gallery</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Grid Gallery</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Gallery Without Padding</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Masonry Gallery</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Cobbles Grid</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Blog Masonry</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Blog Modern</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Blog Classic</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Blog Grid</a>
                          </li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="#">Single Post</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!--RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Type and hit enter...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/background-breadcrumbs-01-1920x345.jpg);" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Services</h2>
          <ul class="breadcrumbs-custom-path">
            <li><a href="index.html">Home</a></li>
            <li class="active">Services</li>
          </ul>
        </div>
      </section>
      <section class="section-lg section bg-default">
        <div class="container">
          <div class="row isotope-wrap">
            <div class="col-lg-3">
              <div class="isotope-filters isotope-filters-vertical">
                <h4 class="text-uppercase isotope-filters-title offset-top-34"></h4>
                <ul class="list-inline list-inline-sm">
                  <li class="d-xl-none">
                    <p>Choose your category:</p>
                  </li>
                  <li class="section-relative">
                    <button class="isotope-filters-toggle btn btn-sm btn-default" data-custom-toggle="#isotope-1" data-custom-toggle-disable-on-blur="true" data-custom-toggle-hide-on-blur="true">Filter<span class="caret"></span></button>
                    <ul class="list-sm-inline isotope-filters-list" id="isotope-1">
                      <li><a class="isotope-filter active" data-isotope-filter="Diagnostic Imaging" href="#">Medical Microbiology</a></li>
                      <li><a class="isotope-filter" data-isotope-filter="Ultrasound diagnostics" href="#">Radiology/Ultrasound diagnostics</a></li>
                      <li><a class="isotope-filter" data-isotope-filter="X-ray diagnostics" href="#">Electrocardiogram (ECG)</a></li>
                      <li><a class="isotope-filter" data-isotope-filter="Pediatrics" href="#">Parasitology</a></li>
                      <li><a class="isotope-filter" data-isotope-filter="Laboratory Services" href="#">Hematology</a></li>
					  <li><a class="isotope-filter" data-isotope-filter="Viriology" href="#">Viriology</a></li>
                      <li><a class="isotope-filter" data-isotope-filter="Pregnancy Services" href="#">Clinical Chemistry</a></li>
					 </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9 offset-lg-top-0 offset-top-34">
              <div class="row text-md-left isotope isotope-style-1" data-isotope-layout="fitRows" data-column-class=".col-1" data-lightgallery="group" data-lg-animation="lg-slide-circular" data-isotope-group="gallery">
                <div class="col-1 isotope-item isotope-sizer"></div>
                <div class="col-lg-12 isotope-item" data-filter="Diagnostic Imaging">
                  <h3>Medical Microbiology</h3>
                  <div class="offset-top-60"><img class="img-responsive" src="images/services-06-870x440.jpg" width="870" height="440" alt="">
                    <div class="offset-top-30">
                      <p>We examine blood,body fluids and other specimens in order to identify and isolate disease causing bacteria and fungi using Standard Operating Procedure</p>
                      <!--<ul class="list-marked list">
                        <li>Mauris sem</li>
                        <li>Viverra nisl</li>
                        <li>Condimentum urna</li>
                        <li>Phasellus id</li>
                        <li>Viverra erat</li>
                      </ul>-->
                    </div>
                    <!--<div class="offset-top-30"><a class="btn btn-ellipse btn-primary" href="make-an-appointment.html">Make an appointment</a></div>-->
                  </div>
                </div>
                <div class="col-lg-12 isotope-item" data-filter="Ultrasound diagnostics">
                  <h3>Radiology/Ultrasound Diagnostics</h3>
                  <div class="offset-top-60"><img class="img-responsive" src="images/services-05-870x440.jpg" width="870" height="440" alt="">
                    <div class="offset-top-30">
                      <p>This is where we use medical imaging to diagnose diseases.</p>
                      <p>At Joenel,we carry out X ray radiography and Ultrasound.</p>
                      
                      
                    </div>
                    <div class="offset-top-30"><a class="btn btn-ellipse btn-primary" href="contacts.html">Make an appointment</a></div>
                  </div>
                </div>
                <div class="col-lg-12 isotope-item" data-filter="X-ray diagnostics">
                  <h3>Electrocardiogram (ECG)</h3>
                  <div class="offset-top-60"><img class="img-responsive" src="images/services-05-870x440.jpg" width="870" height="440" alt="">
                    <div class="offset-top-30">
                      <p>ECG records the electrical activity of the heart. It provides information about heart rate and rhythm and shows if there is enlargement of heart due to high blood pressure or evidence of previous heart attack</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 isotope-item" data-filter="Pediatrics">
                  <h3>Parasitology</h3>
                  <div class="offset-top-60"><img class="img-responsive" src="images/services-03-870x440.jpg" width="870" height="440" alt="">
                    <div class="offset-top-30">
                      <p>We examine samples to identify parasites found in blood,feces and urine. Utilizing various microscopic techniques</p>
                      <!--<ul class="list-marked list">
                        <li>Etiam rhoncus</li>
                        <li>Pellentesque ve</li>
                        <li>Praesent leo es</li>
                        <li>Tincidunt, metus sem</li>
                        <li>Donec maximus</li>
                        <li>Velit vel dui</li>
                        <li>Nulla venenatis</li>
                        <li>Libero ligula,</li>
                        <li>Convallis pretium</li>
                      </ul>-->
                    </div>
                    <div class="offset-top-30"><a class="btn btn-ellipse btn-primary" href="contacts.html">Make an appointment</a></div>
                  </div>
                </div>
                <div class="col-lg-12 isotope-item" data-filter="Laboratory Services">
                  <h3>Hematology </h3>
                  <div class="offset-top-60"><img class="img-responsive" src="images/services-07-870x440.jpg" width="870" height="440" alt="">
                    <div class="offset-top-30">
                      <p>We diagnose anemia and infection in blood. We also identify genotype as well as blood group.</p>
                      
                    </div>
                    <div class="offset-top-30"><a class="btn btn-ellipse btn-primary" href="contacts.html">Make an appointment</a></div>
                  </div>
                </div>
                <div class="col-lg-12 isotope-item" data-filter="Pregnancy Services">
                  <h3>Clinical Chemistry</h3>
                  <div class="offset-top-60"><img class="img-responsive" src="images/services-01-870x440.jpg" width="870" height="440" alt="">
                    <div class="offset-top-30">
                      <p>We analyse the chemical and hormonal contents of body fluids. The most common specimen used in clinical chemistry are blood and urine.</p>
                      
                    </div>
                  </div>
                  <!--<div class="offset-top-66">
                    <h3>Team of Doctors</h3>
                  </div>-->
                  <!--<div class="offset-top-60">
                    <div class="row text-sm-left">
                      <div class="col-lg-5 inset-lg-right-30">
                        <div class="unit flex-xxl-row flex-xl-row flex-lg-row flex-md-row flex-sm-row unit-spacing-sm">
                          <div class="unit-left"><img class="img-responsive" src="images/user-scott-riley-110x110.jpg" width="110" height="110" alt=""></div>
                          <div class="unit-body">
                            <h5 class="font-weight-bold text-primary">Dr. Scott Riley</h5>
                            <p class="font-italic offset-top-0">CMO, Pathologist</p>
                            <div class="d-inline-block">
                              <div class="p unit unit-spacing-xxs flex-row">
                                <div class="unit-left"><span class="icon icon-xs mdi mdi-phone text-primary"></span></div>
                                <div class="unit-body"><a class="h6" href="tel:#">1-800-1234-567</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p>Cras fermentum justo massa, at rhoncus risus vulputate ut. Quisque molestie varius lacus, eu feugiat diam ultrices at.</p><a class="btn btn-primary btn-ellipse" href="team-member.html">Learn more</a>
                      </div>
                      <div class="col-lg-5 offset-top-41 offset-md-top-0 inset-lg-right-30">
                        <div class="unit flex-xxl-row flex-xl-row flex-lg-row flex-md-row flex-sm-row unit-spacing-sm">
                          <div class="unit-left"><img class="img-responsive" src="images/user-johnny-fowler-110x110.jpg" width="110" height="110" alt=""></div>
                          <div class="unit-body">
                            <h5 class="font-weight-bold text-primary">Dr. Eric Snyder</h5>
                            <p class="font-italic offset-top-0">MRI Technologist</p>
                            <div class="d-inline-block">
                              <div class="p unit unit-spacing-xxs flex-row">
                                <div class="unit-left"><span class="icon icon-xs mdi mdi-phone text-primary"></span></div>
                                <div class="unit-body"><a class="h6" href="tel:#">1-800-1234-567</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <p>Donec mattis nisi nisi, a aliquam mi pulvinar sit amet. Mauris at scelerisque lectus. Sed tincidunt malesuada vestibulum.</p><a class="btn btn-primary btn-ellipse" href="team-member.html">Learn more</a>
                      </div>
                    </div>
                  </div>-->
                </div>
				<div class="col-lg-12 isotope-item" data-filter="Viriology">
                  <h3>Viriology</h3>
                  <div class="offset-top-60"><img class="img-responsive" src="images/services-02-870x440.jpg" width="870" height="440" alt="">
                    <div class="offset-top-30">
                      <p>Here,we test for different viral diseases such as HIV,Hepatitis B and C etc</p>
                      
                    </div>
                    <div class="offset-top-30"><a class="btn btn-ellipse btn-primary" href="contacts.html">Make an appointment</a></div>
                  </div>
                </div>  
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-accent context-dark footer-classic">
        <div class="container">
          <div class="row justify-content-md-center text-xl-left">
            <div class="col-md-8 col-lg-12">
              <div class="row justify-content-sm-center row-40">
                <div class="col-sm-10 col-lg-4 text-left order-lg-3 inset-lg-left-50">
                  <h6>Newsletter</h6>
                  <hr class="text-subline">
                  <p class="text-white-70">Enter your email address to receive up-to-date news, new patient information and other useful stuff, delivered right to your inbox.</p>
                        <form class="rd-mailform" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                          <div class="form-wrap input-group input-group-sm">
                            <label class="form-label" for="subscribe-form-email">Your e-mail...</label>
                            <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                            <button class="btn btn-sm btn-darkest" type="submit">Subscribe</button>
                          </div>
                        </form>
                </div>
                <div class="col-sm-10 text-sm-left col-lg-4 order-lg-2">
                  <h6>contact us</h6>
                  <hr class="text-subline">
                  <div class="text-center text-xl-left">
                    <address class="contact-info d-md-inline-block text-left">
                      <div class="p unit unit-spacing-xxs flex-row">
                        <div class="unit-left"><span class="icon icon-xxs mdi mdi-phone text-white"></span></div>
                        <div class="unit-body"><a class="text-white-70" href="tel:#">+234-904-421-0469</a><span class="text-white-70">,</span><a class="text-white-70" href="tel:#">+234-816-939-1712</a></div>
                      </div>
                      <div class="p unit flex-row unit-spacing-xxs">
                        <div class="unit-left"><span class="icon icon-xxs mdi mdi-map-marker text-white"></span></div>
                        <div class="unit-body"><a class="text-white-70" href="#">52 Shasha Road. Besides Access Bank PLC
Akowonjo, <br>Lagos State</a></div>
                      </div>
                      <div class="p unit unit-spacing-xxs flex-row offset-top-16">
                        <div class="unit-left"><span class="icon icon-xxs mdi mdi-email-outline text-white"></span></div>
                        <div class="unit-body"><a class="text-white-70 text-java" href="mailto:#">info@joenelmedical.com</a></div>
                      </div>
                    </address>
                  </div>
                </div>
                <div class="col-sm-10 col-lg-4 order-lg-1 text-center text-lg-left">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/LogoeditedBlue.jpg" alt="" width="77" height="26"/><img class="brand-logo-light" src="images/LogoeditedWhite.png" alt="" width="77" height="26"/></a>
                  <div class="offset-top-30">
                          <ul class="list-inline">
                            <li><a class="icon fa fa-facebook icon-xxs icon-circle icon-white" href="#"></a></li>
                            <li><a class="icon fa fa-twitter icon-xxs icon-circle icon-white" href="#"></a></li>
                            <li><a class="icon fa fa-google-plus icon-xxs icon-circle icon-white" href="#"></a></li>
                            <li><a class="icon fa fa-rss icon-xxs icon-circle icon-white" href="#"></a></li>
                          </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container offset-top-50 offset-md-top-60">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Joenel Medical diagnostic center</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>